WebRadio/ControlWindow.xaml

<UserControl x:Class="WebRadio.ControlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebRadio"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border BorderBrush="#38393c" Background="#202020" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <StackPanel Margin="8">
                <ui:Button x:Name="PlayingButton" 
                           Icon="Info28" 
                           Content="Not playing" 
                           Click="PlayingButton_Click" 
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Left"/>
                <Separator Margin="0,5"/>

                <StackPanel x:Name="PlayList"/>

                <Separator Margin="0,2,0,5"/>
                <ui:Button Icon="Settings24"
                           Content="Settings"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Left" Click="SettingsButton_Click"/>
                <ui:Button Icon="Info24"
                           Content="About"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Left" Click="AboutButton_Click"/>
                <ui:Button Icon="ArrowExit20"
                           Content="Close"
                           Margin="0,5,0,0"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Left" Click="CloseButton_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
